﻿<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:taller"
             x:Class="taller.MainPage">


    <ScrollView>
        <StackLayout
            Orientation="Vertical"
            Spacing="0">

        <StackLayout
        Orientation="Horizontal"
        Spacing="0"
        BackgroundColor="White"
        Padding="10">

            <Image
            WidthRequest="50"
            HeightRequest="50"
             Source="https://upload.wikimedia.org/wikipedia/commons/thumb/3/3b/Facebook_Messenger_logo.svg/2000px-Facebook_Messenger_logo.svg.png"/>

            <StackLayout
            Orientation="Vertical"
            Spacing="0"
           HorizontalOptions="FillAndExpand"
            BackgroundColor="Yellow"
                Margin="15,0,0,0">

                <Label 
                Text="facebook menssenger"
                VerticalOptions="FillAndExpand"
                VerticalTextAlignment="End"
                TextColor="Black"
                    FontSize="16"/>

                    <Label 
                Text="58.4"
                VerticalOptions="FillAndExpand"
                VerticalTextAlignment="Start"
                TextColor="Gray"/>

                </StackLayout>

                <Switch/>

            </StackLayout>
            <BoxView
                HeightRequest="0.5"
                Color="Gray"/>

            <StackLayout
        Orientation="Horizontal"
        Spacing="0"
        BackgroundColor="White"
        Padding="10">

                <Image
            WidthRequest="50"
            HeightRequest="50"
             Source="https://upload.wikimedia.org/wikipedia/commons/thumb/6/6b/WhatsApp.svg/1000px-WhatsApp.svg.png"/>

                <StackLayout
            Orientation="Vertical"
            Spacing="0"
           HorizontalOptions="FillAndExpand"
            BackgroundColor="Yellow"
                Margin="15,0,0,0">

                    <Label 
                Text="facebook menssenger"
                VerticalOptions="FillAndExpand"
                VerticalTextAlignment="End"
                TextColor="Black"
                    FontSize="16"/>

                    <Label 
                Text="58.4"
                VerticalOptions="FillAndExpand"
                VerticalTextAlignment="Start"
                TextColor="Gray"/>

                </StackLayout>

                <Switch/>

            </StackLayout>
            <BoxView
                HeightRequest="0.5"
                Color="Gray"/>

            <StackLayout
        Orientation="Horizontal"
        Spacing="0"
        BackgroundColor="White"
        Padding="10">

                <Image
            WidthRequest="50"
            HeightRequest="50"
             Source="https://images.sftcdn.net/images/t_optimized,f_auto/p/82b86a06-9b30-11e6-946c-00163ed833e7/1407160756/google-now-launcher-logo.png"/>

                <StackLayout
            Orientation="Vertical"
            Spacing="0"
           HorizontalOptions="FillAndExpand"
            BackgroundColor="Yellow"
                Margin="15,0,0,0">

                    <Label 
                Text="facebook menssenger"
                VerticalOptions="FillAndExpand"
                VerticalTextAlignment="End"
                TextColor="Black"
                    FontSize="16"/>

                    <Label 
                Text="58.4"
                VerticalOptions="FillAndExpand"
                VerticalTextAlignment="Start"
                TextColor="Gray"/>

                </StackLayout>

                <Switch/>

            </StackLayout>
            <BoxView
                HeightRequest="0.5"
                Color="Gray"/>

            <StackLayout
        Orientation="Horizontal"
        Spacing="0"
        BackgroundColor="White"
        Padding="10">

                <Image
            WidthRequest="50"
            HeightRequest="50"
             Source="http://www.unece.org/fileadmin/DAM/hlm/images/Affordable_Housing.png"/>

                <StackLayout
            Orientation="Vertical"
            Spacing="0"
           HorizontalOptions="FillAndExpand"
            BackgroundColor="Yellow"
                Margin="15,0,0,0">

                    <Label 
                Text="facebook menssenger"
                VerticalOptions="FillAndExpand"
                VerticalTextAlignment="End"
                TextColor="Black"
                    FontSize="16"/>

                    <Label 
                Text="58.4"
                VerticalOptions="FillAndExpand"
                VerticalTextAlignment="Start"
                TextColor="Gray"/>

                </StackLayout>

                <Switch/>

            </StackLayout>
            <BoxView
                HeightRequest="0.5"
                Color="Gray"/>
        </StackLayout>
        

    </ScrollView>
    

</ContentPage>
